<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi meu amor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style> 
    :root {
    --primary-color: #0A1128;
    --color-white: #FFFFFF;
    --light-gray-color: #eee;
    --secondary-color: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    background-color: #0A1128;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.responsive-table {
    overflow-x: auto;
}

table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td, table th {
    background: var(--light-gray-color);
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--color-white);

}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.white-bg {
    background: var(--color-white);
    color: #0A1128;
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 6.5rem;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;

}

.menu ul {
    list-style: none;
    display: flex;
    
}

.menu h1 {
    font-size: 2.3rem;
    color: #0A1128;
}

.menu h1 a {
    color: inherit;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: #0A1128;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}



.intro-content {
    position: relative;
/*     top: -7rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 5.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
 /*    flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;

}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}
.grid h3::before {

    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 360rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    display: flex;
    flex-direction: row;
    border: none;
    flex-wrap: wrap;
    gap: var(--gap);

}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 32rem;
}
.form-group label {
    display: block;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--color-white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);

}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.5rem solid var(--color-white);
    background: none;
    color: var(--color-white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--color-white);
    color: #0A1128;
}

.form-group ::placeholder {
    color: #eee;
}

.footer {
    text-align: center;
}

.heart {
    color: red;
}

.close-menu {
    display: none;

}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--color-white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #0A1128;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }
}

.menu {
    bottom: 0;
    text-align: center;
}

.menu-content, .menu-content ul {
    flex-direction: column;   
    justify-content: center;
}

.menu-content {
    height: 100vh;
}

.menu {
    display: none;
}



.close-menu-label::after {
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: #0A1128;
    color: var(--color-white);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
}

/* × */
.close-menu:checked~.menu{
    display: block;
}
.close-menu:checked~.close-menu-label::after{
    content: '×';
}

.menu-spacing {
    display: none;
}

.regras {
    padding: 0px;
    margin: 0px;
}

.seta {
    color: white;
}

.seta:hover {
    color: red;
}
        
    </style>
</head>
<body>

    <input type="checkbox" id="close-menu" class="close-menu" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close-menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
         <h1 onclick="getElementById ('close-menu').checked = false;">
            <a href="#home">LOGO</a>
        </h1>

         <nav>
             <ul onclick="getElementById ('close-menu').checked = false;">
                 <li><a href="#intro">Introdução</a></li>
                 <li><a href="index2.html">Grid-One</a></li>
                 <li><a href="index3.html">Gallery</a></li>
             </ul>
          </nav>
        </div>
    </aside>
    <div class="menu-spacing"></div>

    <section id="home" class="intro main-bg section">
    <div class="main-content intro-content">
        <div class="intro-text-content">
            <h2>Seja Bem-Vinda Princesa do Igor</h2>            	
         <a href="index2.html"><p class="seta"> &#10132;</p></a>
        </div>
        <div class="intro-img">
            <img src="https://igortrad.github.io/amor/capa.jpg" alt="Capa.jpg">
        </div>
    </div> 
    </section>

     <footer id="footer" class="footer white-bg">
        <p>Feito com <span class="heart">♥</span> por Igor Trad</p>
     </footer>
    
    <script type="text/javascript">
        alert('Olá mundo!');
    </script>

     <a class="back-to-top" href="#">Top</a>

</body>
</html>
