<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chegamos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
        }

        h1 {
            font-size: 6rem;
            text-transform: uppercase;
            text-align: center;
        }

        ul{
            
            padding-top: 40px;
        }

        .responsive-table {
            overflow-x: auto;
}

        @media (max-width: 800px) {
            .intro-content, .grid {
        grid-template-columns: 1fr;
    }

        .gallery-img {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            }

        .gallery-img img {
                width: 100%;
            }
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
    </style>
</head>
<body>
    <h1>Chegamos na parte final, siga as regras!</h1>
    <ul>
        <li>Antes de mais nada, saiba que eu te amo! </li>
        <li>Caso você esteja vendo em seu celular, ligue o firestick e transmita para ele!</li>
        <li>Mas como eu sei que você não esperou chegar em casa para ver, assista pelo celular.</li>
        <li>É Simples, mas é de todo meu coração!</li>
        <li>Eu te amo!</li>
        <li>Caso esteja vendo pelo celular, coloca seu unico fone</li>
        <li>Só comece se tiver 10 minutos! </li>
        <li>Dica: Não gosto do sinal da divisão.</li>
    </ul>
    <video src=""></video>
    <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/776551415?h=d4958736ac&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="amor.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

</body>
</html>
